prototype(Neos.Neos:Page) {
    head {
        javascripts.fobi = Neos.Fusion:Template {
            templatePath = 'resource://CRON.DAV.Fobi/Private/Templates/Page/Default.html'
            sectionName = 'headScripts'
            jwt = ${CRON.BCMFobi.getToken()}
            @position = 'end'
            @cache {
                mode = 'uncached'
                context {
                    1 = ''
                }
            }
        }
    }
    body {
        javascripts.fobi = Neos.Fusion:Template {
            templatePath = 'resource://CRON.DAV.Fobi/Private/Templates/Page/Default.html'
            @position = 'end'
            sectionName = 'bodyScripts'
            FobiUri = ${Configuration.setting('CRON.DAV.Fobi.widgetLoaderUri')}
            FobiWidgetExists = ${q(documentNode).find('[instanceof CRON.DAV.Fobi:FobiWidget]').count() > 0}
        }
    }
}


