prototype(CRON.DAV.Fobi:BodyJavaScript) < prototype(Neos.Fusion:Component) {

    templatePath = 'resource://CRON.DAV.Fobi/Private/Templates/Page/Default.html'
    FobiUri = ${Configuration.setting('CRON.DAV.Fobi.widgetLoaderUri')}
    FobiWidgetExists = ${q(documentNode).find('[instanceof CRON.DAV.Fobi:FobiWidget]').count() > 0}

    renderer = Neos.Fusion:Renderer {
        renderer = Neos.Fusion:Template {
            templatePath = ${props.templatePath}
            @position = 'end'
            sectionName = 'bodyScripts'
            FobiUri =  ${props.FobiUri}
            FobiWidgetExists = ${props.FobiWidgetExists}
        }
    }
}

