prototype(Neos.Neos:Page) {
    head {
        stylesheets.fobi = Neos.Fusion:Tag {
            tagName = 'link'

            attributes {
                rel = 'stylesheet'

                href = Neos.Fusion:ResourceUri {
                    path = 'resource://CRON.DAV.Fobi/Public/styles/fobi-widget.min.css'
                }
            }
        }

        javascripts.fobi = Neos.Fusion:Template {
            templatePath = 'resource://CRON.DAV.Fobi/Private/Templates/Page/Default.html'
            sectionName = 'headScripts'
            jwt = ${CRON.DAV.Fobi.getToken()}
            @position = 'end'
            @cache {
                mode = 'uncached'
                context {
                    1 = ''
                }
            }
        }
    }
    fobi = Neos.Fusion:Template {
        templatePath = 'resource://CRON.DAV.Fobi/Private/Templates/Page/Default.html'
        @position = 'end'
        sectionName = 'bodyScripts'
        FobiUri = ${Configuration.setting('CRON.DAV.Fobi.widgetLoaderUri')}
        FobiWidgetExists = ${q(documentNode).find('[instanceof CRON.DAV.Fobi:FobiWidget]').count() > 0}
    }
}
